{
  "name": "gymfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm --filter web dev\" \"pnpm --filter api dev\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter web build",
    "db:generate": "pnpm --filter db generate",
    "db:migrate:local": "pnpm --filter api migrate:local",
    "seed:media": "pnpm --filter db seed:media",
    "preview:gifs": "pnpm --filter db preview:gifs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "e2e:reset-db": "node e2e/helpers/reset-local-db.mjs",
    "staging:secrets": "node ./scripts/staging-secrets.mjs",
    "staging:secrets:print": "node ./scripts/staging-secrets-print.mjs",
    "staging:migrate": "pnpm --filter api migrate:staging",
    "staging:seed": "pnpm --filter db seed:media -- --staging",
    "staging:seed:smoke": "pnpm --filter db seed:media -- --staging --limit 20",
    "staging:seed:upload": "pnpm --filter db seed:media -- --staging --upload-only",
    "staging:seed:d1": "pnpm --filter db seed:media -- --staging --d1-only",
    "staging:deploy:web": "node ./scripts/staging-deploy-web.mjs",
    "staging:deploy:api": "pnpm --filter api deploy:staging",
    "staging:deploy": "pnpm staging:deploy:api && pnpm staging:deploy:web",
    "pages:build": "node ./scripts/cf-pages-build.mjs",
    "deploy:staging": "pnpm staging:deploy",
    "deploy:staging:api": "pnpm staging:deploy:api",
    "deploy:staging:web": "pnpm staging:deploy:web",
    "migrate:staging": "pnpm staging:migrate",
    "seed:staging": "pnpm staging:seed"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.1.2"
  }
}
